\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{thesis}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Subsection Example}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Subsection Example}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/5}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\citation{textbook}
\citation{textbook}
\citation{textbook}
\citation{textbook}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/7}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/9}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{thesis}
\citation{alternate}
\citation{thesis}
\citation{alternate}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/11}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{12/12}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{13/14}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{size}{{1}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {size}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{15/16}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{size}{{2}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {size}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{17/17}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{18/19}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{20/20}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{21/22}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{23/23}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{14}{24/25}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{15}{26/27}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{16}{28/30}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{17}{31/33}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{18}{34/34}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibcite{thesis}{\hyperlink {beamerbibthesis}{H}}
\bibcite{textbook}{\hyperlink {beamerbibtextbook}{AB}}
\bibcite{alternate}{\hyperlink {beamerbibalternate}{RA}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{19}{35/35}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{20}{36/36}{Subsection Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
